REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCnQAPjMcUHG7gOBJOHVAcl1gtMBw5tILM
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51QAO5tE1a6rnB8cNlWGDDMWbzQshFqFoePC3aDfNWfcYgYpqPrmVu02PMNjcp0X0O5az5h6opSPYnA5ACwQ1BF4a00j4dKY4ZW
